#Emulicious settings file
#Thu Feb 15 22:44:25 GMT 2024
AudioSync=false
BankSwapAtPCBreakpointCondition=
BankSwapAtPCBreakpointEnabled=true
BankSwapAtPCBreakpointSuspend=true
CodeFontSize=13
DAPExceptionBreakpointFilters=Exception-5\:Break on inconsistent state after interrupt\:false;Exception-4\:Break on read of uninitialized memory\:false;Exception-3\:Break on execution of data\:false;Exception-2\:Break on bank swap at PC\:false;Exception-1\:Break on push to ROM\:false;Exception0\:Break on ld b, b instruction\:false;Exception1\:Break on execution of VRAM\:false;Exception2\:Break on execution of OAM\:false;Exception3\:Break on execution in port address range\:false;Exception9\:Break on write to non-standard MBC address\:false;Exception10\:Break on incorrect cartridge header\:true;Exception4\:Break on access to unusable address range\:false;Exception5\:Break on access to mirror RAM\:false;Exception6\:Break on access to inaccessible SRAM\:false;Exception16\:Break on access to inaccessible VRAM\:false;Exception17\:Break on access to inaccessible Palette\:false;Exception18\:Break on access to inaccessible OAM\:false;Exception19\:Break on turn off of LCD outside Vblank\:false;Exception8\:Break on bus conflict between CPU and OAM DMA\:false;Exception20\:Break on trigger of OAM bug\:false;Exception7\:Break on trigger of HALT bug\:false;Exception48\:Break on corruption in Wave RAM\:false
DataExecutionBreakpointCondition=
DataExecutionBreakpointEnabled=true
DataExecutionBreakpointSuspend=true
DebuggerConsoleLogBreakpoints=true
DebuggerEventFiltersGameBoy=
DebuggerHideCpuUsageGraph=false
DebuggerHideToolbar=false
DebuggerMemorySelectedAddress=0
DebuggerMemorySelectedTab=CPU
DebuggerMemoryTabVisibleRect=0,0,0,0
DebuggerSouthPanelSelectedTab=0
DebuggerWestPanelSelectedTab=0
FontSize=13
GameBoyDmgColors=919b06 5f7404 486408 3c4d00
GameBoyErrorBreakpointCondition0=
GameBoyErrorBreakpointCondition1=
GameBoyErrorBreakpointCondition10=
GameBoyErrorBreakpointCondition16=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition20=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition4=
GameBoyErrorBreakpointCondition48=
GameBoyErrorBreakpointCondition5=
GameBoyErrorBreakpointCondition6=
GameBoyErrorBreakpointCondition7=
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointCondition9=
GameBoyErrorBreakpointEnabled0=false
GameBoyErrorBreakpointEnabled1=false
GameBoyErrorBreakpointEnabled10=true
GameBoyErrorBreakpointEnabled16=false
GameBoyErrorBreakpointEnabled17=false
GameBoyErrorBreakpointEnabled18=false
GameBoyErrorBreakpointEnabled19=false
GameBoyErrorBreakpointEnabled2=false
GameBoyErrorBreakpointEnabled20=false
GameBoyErrorBreakpointEnabled3=false
GameBoyErrorBreakpointEnabled4=false
GameBoyErrorBreakpointEnabled48=false
GameBoyErrorBreakpointEnabled5=false
GameBoyErrorBreakpointEnabled6=false
GameBoyErrorBreakpointEnabled7=false
GameBoyErrorBreakpointEnabled8=false
GameBoyErrorBreakpointEnabled9=false
GameBoyErrorBreakpointMessage0=
GameBoyErrorBreakpointMessage1=
GameBoyErrorBreakpointMessage10=
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointMessage18=
GameBoyErrorBreakpointMessage19=
GameBoyErrorBreakpointMessage2=
GameBoyErrorBreakpointMessage20=
GameBoyErrorBreakpointMessage3=
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointMessage48=
GameBoyErrorBreakpointMessage5=
GameBoyErrorBreakpointMessage6=
GameBoyErrorBreakpointMessage7=
GameBoyErrorBreakpointMessage8=
GameBoyErrorBreakpointMessage9=
GameBoyErrorBreakpointSuspend0=false
GameBoyErrorBreakpointSuspend1=false
GameBoyErrorBreakpointSuspend10=true
GameBoyErrorBreakpointSuspend16=false
GameBoyErrorBreakpointSuspend17=false
GameBoyErrorBreakpointSuspend18=false
GameBoyErrorBreakpointSuspend19=false
GameBoyErrorBreakpointSuspend2=false
GameBoyErrorBreakpointSuspend20=false
GameBoyErrorBreakpointSuspend3=false
GameBoyErrorBreakpointSuspend4=false
GameBoyErrorBreakpointSuspend48=false
GameBoyErrorBreakpointSuspend5=false
GameBoyErrorBreakpointSuspend6=false
GameBoyErrorBreakpointSuspend7=false
GameBoyErrorBreakpointSuspend8=false
GameBoyErrorBreakpointSuspend9=false
InterruptBreakpointCondition=
InterruptBreakpointEnabled=true
InterruptBreakpointSuspend=true
OutlineWidth=268
Recent0=/Users/saravieira/Projects/game-boy-starter/build/game.gb
Recent1=/Users/saravieira/Projects/game-boy-starter/game.gb
RemoteDebuggingEnabled=true
Scale=3.5
SouthPanelHeight=652
StackRomWriteBreakpointCondition=
StackRomWriteBreakpointEnabled=true
StackRomWriteBreakpointSuspend=true
StackSplitLocation=-1
StackWidth=1256
StretchToWindow=false
UninitializedMemoryBreakpointCondition=
UninitializedMemoryBreakpointEnabled=true
UninitializedMemoryBreakpointSuspend=true
Update=2
WindowDebuggerHeight=984
WindowDebuggerOpen=false
WindowDebuggerWidth=1524
WindowDebuggerX=0
WindowDebuggerY=0
WindowEmuliciousHeight=612
WindowEmuliciousWidth=590
WindowEmuliciousX=121
WindowEmuliciousY=148
