DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x2F
DEF l__HEADER7 0x30
DEF l__HEADER4 0x5C
DEF l__HEADER11 0xAF
DEF l__CODE 0x13D
DEF s__CODE 0x200
DEF s__HOME 0x33D
DEF l__HOME 0xB33
DEF s__BASE 0xE70
DEF s__CODE_0 0xE70
DEF s__INITIALIZER 0xE70
DEF s__LIT 0xE70
DEF s__GSINIT 0xE75
DEF s__GSFINAL 0xE81
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0CF
DEF s__INITIALIZED 0xC0CF
DEF s__HEAP 0xC0D4
DEF s__HEAP_END 0xC0D4
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$lcc741000$61 0x200
DEF C$main.c$9$0_0$159 0x200
DEF G$main$0$0 0x200
DEF _main 0x200
DEF A$lcc741000$65 0x202
DEF C$main.c$12$2_0$159 0x202
DEF A$lcc741000$66 0x204
DEF A$lcc741000$67 0x206
DEF A$lcc741000$68 0x207
DEF A$lcc741000$72 0x208
DEF C$main.c$13$2_0$159 0x208
DEF A$lcc741000$73 0x209
DEF A$lcc741000$74 0x20B
DEF A$lcc741000$75 0x20C
DEF A$lcc741000$76 0x20D
DEF A$lcc741000$80 0x20E
DEF C$main.c$14$2_0$159 0x20E
DEF A$lcc741000$81 0x210
DEF A$lcc741000$82 0x212
DEF A$lcc741000$83 0x213
DEF A$lcc741000$87 0x214
DEF C$main.c$15$2_0$159 0x214
DEF A$lcc741000$88 0x215
DEF A$lcc741000$89 0x217
DEF A$lcc741000$90 0x218
DEF A$lcc741000$91 0x219
DEF A$lcc741000$95 0x21A
DEF C$main.c$18$1_0$159 0x21A
DEF A$lcc741000$99 0x21D
DEF C$main.c$19$1_0$159 0x21D
DEF A$lcc741000$100 0x220
DEF A$lcc741000$101 0x221
DEF A$lcc741000$102 0x224
DEF A$lcc741000$103 0x225
DEF A$lcc741000$104 0x226
DEF A$lcc741000$105 0x229
DEF A$lcc741000$109 0x22A
DEF C$main.c$22$1_0$159 0x22A
DEF A$lcc741000$110 0x22C
DEF A$lcc741000$111 0x22E
DEF A$lcc741000$115 0x230
DEF C$main.c$23$1_0$159 0x230
DEF A$lcc741000$116 0x232
DEF A$lcc741000$117 0x234
DEF A$lcc741000$121 0x236
DEF C$main.c$25$1_0$159 0x236
DEF A$lcc741000$122 0x239
DEF A$lcc741000$123 0x23A
DEF A$lcc741000$124 0x23C
DEF A$lcc741000$125 0x23D
DEF A$lcc741000$126 0x23E
DEF A$lcc741000$127 0x23F
DEF A$lcc741000$128 0x240
DEF A$lcc741000$129 0x241
DEF A$lcc741000$130 0x244
DEF A$lcc741000$132 0x246
DEF A$lcc741000$133 0x249
DEF A$lcc741000$135 0x24B
DEF A$lcc741000$137 0x24E
DEF A$lcc741000$138 0x250
DEF A$lcc741000$139 0x251
DEF A$lcc741000$147 0x253
DEF C$main.c$29$1_0$159 0x253
DEF C$main.c$32$2_0$160 0x253
DEF A$lcc741000$148 0x256
DEF A$lcc741000$149 0x258
DEF A$lcc741000$151 0x25A
DEF A$lcc741000$152 0x25C
DEF A$lcc741000$153 0x25D
DEF A$lcc741000$154 0x25F
DEF A$lcc741000$156 0x260
DEF A$lcc741000$157 0x263
DEF A$lcc741000$158 0x264
DEF A$lcc741000$162 0x265
DEF C$main.c$35$3_0$161 0x265
DEF A$lcc741000$163 0x267
DEF A$lcc741000$164 0x268
DEF A$lcc741000$168 0x269
DEF C$main.c$36$3_0$161 0x269
DEF A$lcc741000$169 0x26A
DEF A$lcc741000$170 0x26C
DEF A$lcc741000$171 0x26E
DEF A$lcc741000$172 0x26F
DEF A$lcc741000$173 0x270
DEF A$lcc741000$178 0x272
DEF C$main.c$38$3_0$161 0x272
DEF A$lcc741000$179 0x274
DEF A$lcc741000$180 0x276
DEF A$lcc741000$181 0x277
DEF A$lcc741000$182 0x278
DEF A$lcc741000$187 0x279
DEF C$main.c$40$2_0$160 0x279
DEF A$lcc741000$188 0x27C
DEF A$lcc741000$189 0x27E
DEF A$lcc741000$191 0x280
DEF A$lcc741000$192 0x282
DEF A$lcc741000$194 0x283
DEF A$lcc741000$195 0x286
DEF A$lcc741000$199 0x287
DEF C$main.c$43$3_0$162 0x287
DEF A$lcc741000$200 0x289
DEF A$lcc741000$201 0x28A
DEF A$lcc741000$205 0x28C
DEF C$main.c$44$3_0$162 0x28C
DEF A$lcc741000$206 0x28D
DEF A$lcc741000$207 0x28F
DEF A$lcc741000$208 0x291
DEF A$lcc741000$209 0x292
DEF A$lcc741000$210 0x293
DEF A$lcc741000$215 0x295
DEF C$main.c$46$3_0$162 0x295
DEF A$lcc741000$216 0x297
DEF A$lcc741000$217 0x299
DEF A$lcc741000$218 0x29A
DEF A$lcc741000$219 0x29B
DEF A$lcc741000$224 0x29C
DEF C$main.c$48$2_0$160 0x29C
DEF A$lcc741000$225 0x29F
DEF A$lcc741000$226 0x2A1
DEF A$lcc741000$230 0x2A3
DEF C$main.c$49$2_0$160 0x2A3
DEF A$lcc741000$231 0x2A5
DEF A$lcc741000$232 0x2A6
DEF A$lcc741000$233 0x2A7
DEF A$lcc741000$234 0x2A8
DEF A$lcc741000$235 0x2A9
DEF A$lcc741000$236 0x2AA
DEF A$lcc741000$237 0x2AB
DEF A$lcc741000$238 0x2AC
DEF A$lcc741000$243 0x2AD
DEF C$main.c$51$2_0$160 0x2AD
DEF A$lcc741000$244 0x2B0
DEF A$lcc741000$245 0x2B2
DEF A$lcc741000$249 0x2B4
DEF C$main.c$52$2_0$160 0x2B4
DEF A$lcc741000$250 0x2B6
DEF A$lcc741000$251 0x2B7
DEF A$lcc741000$252 0x2B9
DEF A$lcc741000$253 0x2BA
DEF A$lcc741000$259 0x2BB
DEF C$main.c$54$2_0$160 0x2BB
DEF A$lcc741000$260 0x2BE
DEF A$lcc741000$261 0x2C0
DEF A$lcc741000$265 0x2C2
DEF C$main.c$55$2_0$160 0x2C2
DEF A$lcc741000$266 0x2C4
DEF A$lcc741000$267 0x2C5
DEF A$lcc741000$268 0x2C6
DEF A$lcc741000$269 0x2C7
DEF A$lcc741000$270 0x2C8
DEF A$lcc741000$271 0x2C9
DEF A$lcc741000$272 0x2CA
DEF A$lcc741000$273 0x2CB
DEF A$lcc741000$278 0x2CC
DEF C$main.c$57$2_0$160 0x2CC
DEF A$lcc741000$279 0x2CF
DEF A$lcc741000$280 0x2D0
DEF A$lcc741000$284 0x2D2
DEF C$main.c$58$2_0$160 0x2D2
DEF A$lcc741000$285 0x2D4
DEF A$lcc741000$286 0x2D5
DEF A$lcc741000$287 0x2D7
DEF A$lcc741000$288 0x2D8
DEF A$lcc741000$294 0x2D9
DEF C$main.c$60$2_0$160 0x2D9
DEF A$lcc741000$295 0x2DC
DEF A$lcc741000$296 0x2DD
DEF A$lcc741000$298 0x2DF
DEF A$lcc741000$299 0x2E1
DEF A$lcc741000$300 0x2E2
DEF A$lcc741000$301 0x2E3
DEF A$lcc741000$302 0x2E4
DEF A$lcc741000$304 0x2E5
DEF A$lcc741000$306 0x2E8
DEF A$lcc741000$307 0x2E9
DEF A$lcc741000$308 0x2EA
DEF A$lcc741000$312 0x2EB
DEF C$main.c$63$3_0$163 0x2EB
DEF A$lcc741000$313 0x2EE
DEF A$lcc741000$318 0x2F1
DEF C$main.c$66$2_0$160 0x2F1
DEF A$lcc741000$322 0x2F4
DEF C$main.c$67$2_0$160 0x2F4
DEF A$lcc741000$323 0x2F7
DEF A$lcc741000$327 0x2FA
DEF A$lcc741000$332 0x2FC
DEF C$main.c$69$1_0$159 0x2FC
DEF XG$main$0$0 0x2FC
DEF G$Test$0_0$0 0x2FD
DEF _Test 0x2FD
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x33D
DEF .memcpy_simple 0x346
DEF .display_off 0x363
DEF _display_off 0x363
DEF _font_load_ibm 0x37B
DEF font_load 0x382
DEF font_copy_current 0x3CA
DEF font_set 0x400
DEF .put_char 0x40D
DEF .out_char 0x425
DEF .del_char 0x42B
DEF _putchar 0x481
DEF _setchar 0x48A
DEF _font_load 0x493
DEF _font_set 0x4A1
DEF _font_init 0x4B0
DEF .cls 0x4CF
DEF _cls 0x4CF
DEF _gotoxy 0x4F1
DEF _posx 0x4FC
DEF _posy 0x50D
DEF .cr_curs 0x535
DEF .adv_curs 0x54A
DEF .tmode 0x5A6
DEF .tmode_out 0x5C3
DEF _set_bkg_1bpp_data 0x5CC
DEF _set_win_1bpp_data 0x5CC
DEF _set_sprite_1bpp_data 0x5D4
DEF _font_spect 0x62C
DEF _set_tile_data 0x9AE
DEF _set_bkg_data 0x9B3
DEF _set_win_data 0x9B3
DEF _set_sprite_data 0x9BB
DEF .padup 0x9EB
DEF _waitpadup 0x9EB
DEF .jpad 0x9FB
DEF _joypad 0x9FB
DEF _waitpad 0xA23
DEF .wait_pad 0xA24
DEF _color 0xA2B
DEF _set_1bpp_colors_ex 0xA2B
DEF .drawing_lcd 0xA3A
DEF _font_ibm 0xA57
DEF .add_LCD 0xE38
DEF _add_LCD 0xE38
DEF .remove_LCD 0xE3E
DEF _remove_LCD 0xE3E
DEF .delay 0xE44
DEF _delay 0xE44
DEF gsinit 0xE75
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF font_current 0xC0B1
DEF font_first_free_tile 0xC0B4
DEF font_table 0xC0B5
DEF .int_0x48 0xC0C7
DEF .curx 0xC0CF
DEF .cury 0xC0D0
DEF .fg_colour 0xC0D1
DEF __current_1bpp_colors 0xC0D1
DEF .bg_colour 0xC0D2
DEF .draw_mode 0xC0D3
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD build/game.ihx
